spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.root=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
